<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alta">

    <fragment
        android:id="@+id/navigation_alta"
        android:name="com.example.recum6.ui.alta.AltaBajaFragment"
        android:label="Alta"
        tools:layout="@layout/fragment_alta" />

    <fragment
        android:id="@+id/navigation_modificacio"
        android:name="com.example.recum6.ui.modificacio.ModificacioFragment"
        android:label="Modificacio"
        tools:layout="@layout/fragment_modificacio" />

    <fragment
        android:id="@+id/navigation_lista"
        android:name="com.example.recum6.ui.lista.ListaFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_lista" />
</navigation>